# Artistic-Horizons

./: README.md  pom.xml
src/main/java/com/stephenhu/artistichorizons/: ArtisticHorizonsApplication.java
src/main/java/com/stephenhu/artistichorizons/config/: ApplicationConfig.java  CorsConfig.java  JacksonToObjectConfig.java  OpenApiConfig.java  SnowFlakeConfig.java  WebMvcConfig.java
src/main/java/com/stephenhu/artistichorizons/controller/: AdminsController.java  ArtistsController.java  ArtworksController.java  CitiesController.java  CollectionsController.java  ColorsController.java  CountriesController.java  DistrictsController.java  EventsController.java  FiguresController.java  ImgsController.java  MaterialsController.java  PostalCodesController.java  ThemesController.java
src/main/java/com/stephenhu/artistichorizons/dao/: AdminsDao.java  ArtistsDao.java  ArtworksDao.java  CitiesDao.java  CollectionsDao.java  ColorsDao.java  CountriesDao.java  DistrictsDao.java  EventsDao.java  FiguresDao.java  ImgsDao.java  KeysDao.java  MaterialsDao.java  PostalCodesDao.java  ThemesDao.java
src/main/java/com/stephenhu/artistichorizons/model/: Artists.java  Artworks.java  Cities.java  Collections.java  Colors.java  Countries.java  Districts.java  Events.java  Figures.java  Imgs.java  Materials.java  PostalCodes.java  Themes.java
src/main/java/com/stephenhu/artistichorizons/pojo/: Admins.java  Artists.java  Artworks.java  Cities.java  Collections.java  Colors.java  Countries.java  Districts.java  Events.java  Figures.java  Imgs.java  Keys.java  Materials.java  PostalCodes.java  Themes.java
src/main/java/com/stephenhu/artistichorizons/service/: AdminsService.java  ArtistsService.java  ArtworksService.java  CitiesService.java  CollectionsService.java  ColorsService.java  CountriesService.java  DistrictsService.java  EventsService.java  FiguresService.java  ImgsService.java  KeysService.java  MaterialsService.java  PostalCodesService.java  ThemesService.java
src/main/java/com/stephenhu/artistichorizons/service/impl/: AdminsServiceImpl.java  ArtistsServiceImpl.java  ArtworksServiceImpl.java  CitiesServiceImpl.java  CollectionsServiceImpl.java  ColorsServiceImpl.java  CountriesServiceImpl.java  DistrictsServiceImpl.java  EventsServiceImpl.java  FiguresServiceImpl.java  ImgsServiceImpl.java  KeysServiceImpl.java  MaterialsServiceImpl.java  PostalCodesServiceImpl.java  ThemesServiceImpl.java
src/main/java/com/stephenhu/artistichorizons/utils/: DateUtil.java  ResultUtil.java  SnowFlakeUtil.java  StephenHuEncryptUtil.java
src/main/resources/: application.yaml
src/main/resources/Mapper/: AdminsDao.xml  ArtistsDao.xml  ArtworksDao.xml  CitiesDao.xml  CollectionsDao.xml  ColorsDao.xml  CountriesDao.xml  DistrictsDao.xml  EventsDao.xml  FiguresDao.xml  ImgsDao.xml  KeysDao.xml  MaterialsDao.xml  PostalCodesDao.xml  ThemesDao.xml
src/test/java/com/stephenhu/artistichorizons/: ArtisticHorizonsApplicationTests.java  LoginServiceTest.java  TestAdminInsert.java
src/test/java/com/stephenhu/artistichorizons/testDao/: ArtistsDaoTest.java  ArtworksDaoTest.java  CitiesDaoTest.java  CollectionsDaoTest.java  ColorsDaoTest.java  CountriesDaoTest.java  DistrictsDaoTest.java  EventsDaoTest.java  FiguresDaoTest.java  ImgsDaoTest.java  MaterialsDaoTest.java  PostalCodesDaoTest.java  ThemesDaoTest.java
src/test/java/com/stephenhu/artistichorizons/testService/: ArtistsServiceTest.java  ArtworksServiceTest.java  CitiesServiceTest.java  CollectionsServiceTest.java  ColorServiceTest.java  CountriesServiceTest.java  DistrictsServiceTest.java  EventsServiceTest.java  FiguresServiceTest.java  ImgsServiceTest.java  MaterialsServiceTest.java  PostalCodesServiceTest.java  ThemesServiceTest.java
